Pixim-box2d - v1.0.0: IWorldContainerOption
Module: Pixim / box2d
Interface IWorldContainerOption
Hierarchy
IWorldContainerOption
Index
Properties
allowSleep
gravityX
gravityY
listenBeginContact
listenEndContact
listenPostSolve
listenPreSolve
ticker
Properties
Optional allowSleep
allowSleep: boolean
Optional gravityX
gravityX: number
Optional gravityY
gravityY: number
Optional listenBeginContact
listenBeginContact: boolean
Optional listenEndContact
listenEndContact: boolean
Optional listenPostSolve
listenPostSolve: boolean
Optional listenPreSolve
listenPreSolve: boolean
Optional ticker
ticker: Ticker
