Pixim-box2d - v1.0.0: World
Module: Pixim / box2d
Class World
see
https://tawaship.github.io/Pixim.js/classes/pixim.container.html
Hierarchy
Container
World
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_bounds
_boundsID
_boundsRect
_box2dData
_destroyed
_enabledFilters
_lastSortedIndex
_localBounds
_localBoundsRect
_mask
_piximData
_tempDisplayObjectParent
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
angle
buttonMode
cacheAsBitmap
children
cursor
filterArea
filters
height
hitArea
interactive
interactiveChildren
isMask
isSprite
localTransform
mask
name
parent
pivot
position
renderable
rotation
scale
skew
sortDirty
sortableChildren
transform
visible
width
worldAlpha
worldTransform
worldVisible
x
y
zIndex
Accessors
box2dEnabled
speed
task
taskEnabled
taskEnabledChildren
world
Methods
_calculateBounds
_handleTick
_recursivePostUpdateTransform
_render
addBox2d
addChild
addChildAt
calculateBounds
containerUpdateTransform
destroy
disableTempParent
displayObjectUpdateTransform
enableTempParent
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
onChildrenChange
removeBox2d
removeChild
removeChildAt
removeChildren
render
renderAdvanced
setChildIndex
setParent
setTransform
sortChildren
swapChildren
toGlobal
toLocal
updateTask
updateTransform
mixin
Constructors
constructor
new World(options?: IWorldOption): World
Overrides Container.__constructor
Parameters
Default value options: IWorldOption = {}
Returns World
Properties
_accessibleActive
_accessibleActive: boolean
Inherited from Box2dObject._accessibleActive
Overrides DisplayObject._accessibleActive
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
_accessibleDiv
_accessibleDiv: boolean
Inherited from Box2dObject._accessibleDiv
Overrides DisplayObject._accessibleDiv
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
_bounds
_bounds: Bounds
Inherited from Box2dObject._bounds
Overrides DisplayObject._bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
member
{PIXI.Bounds} PIXI.DisplayObject#_bounds
Protected _boundsID
_boundsID: number
Inherited from Box2dObject._boundsID
Overrides DisplayObject._boundsID
Flags the cached bounds as dirty.
member
{number} PIXI.DisplayObject#_boundsID
Protected _boundsRect
_boundsRect: Bounds
Inherited from Box2dObject._boundsRect
Overrides DisplayObject._boundsRect
Cache of this display-object's bounds-rectangle.
member
{PIXI.Bounds} PIXI.DisplayObject#_boundsRect
Private _box2dData
_box2dData: IWorldData
Protected _destroyed
_destroyed: boolean
Inherited from Box2dObject._destroyed
Overrides DisplayObject._destroyed
If the object has been destroyed via destroy(). If true, it should not be used.
member
{boolean} PIXI.DisplayObject#_destroyed
Protected _enabledFilters
_enabledFilters: Filter[]
Inherited from Box2dObject._enabledFilters
Overrides DisplayObject._enabledFilters
Currently enabled filters
member
{PIXI.Filter[]} PIXI.DisplayObject#_enabledFilters
Protected _lastSortedIndex
_lastSortedIndex: number
Inherited from Box2dObject._lastSortedIndex
Overrides DisplayObject._lastSortedIndex
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
member
{number} PIXI.DisplayObject#_lastSortedIndex
_localBounds
_localBounds: Bounds
Inherited from Box2dObject._localBounds
Overrides DisplayObject._localBounds
Local bounds object, swapped with _bounds when using getLocalBounds().
member
{PIXI.Bounds} PIXI.DisplayObject#_localBounds
Protected _localBoundsRect
_localBoundsRect: Bounds
Inherited from Box2dObject._localBoundsRect
Overrides DisplayObject._localBoundsRect
Cache of this display-object's local-bounds rectangle.
member
{PIXI.Bounds} PIXI.DisplayObject#_localBoundsRect
Protected _mask
_mask: Container | MaskData | null
Inherited from Box2dObject._mask
Overrides DisplayObject._mask
The original, cached mask of the object.
member
{PIXI.Container|PIXI.MaskData|null} PIXI.DisplayObject#_mask
Protected _piximData
_piximData: IContainerData
Inherited from World._piximData
since
1.6.2
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: Container
Inherited from Box2dObject._tempDisplayObjectParent
Overrides DisplayObject._tempDisplayObjectParent
member
{PIXI.Container}
Protected _zIndex
_zIndex: number
Inherited from Box2dObject._zIndex
Overrides DisplayObject._zIndex
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
member
{number} PIXI.DisplayObject#_zIndex
accessible
accessible: boolean
Inherited from Box2dObject.accessible
Overrides DisplayObject.accessible
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
member
{boolean}
memberof
PIXI.DisplayObject#
accessibleChildren
accessibleChildren: boolean
Inherited from Box2dObject.accessibleChildren
Overrides DisplayObject.accessibleChildren
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
member
{boolean}
memberof
PIXI.DisplayObject#
default
true
accessibleHint
accessibleHint: string
Inherited from Box2dObject.accessibleHint
Overrides DisplayObject.accessibleHint
Sets the aria-label attribute of the shadow div
member
{string}
memberof
PIXI.DisplayObject#
accessiblePointerEvents
accessiblePointerEvents: string
Inherited from Box2dObject.accessiblePointerEvents
Overrides DisplayObject.accessiblePointerEvents
Specify the pointer-events the accessible div will use Defaults to auto.
member
{string}
memberof
PIXI.DisplayObject#
default
'auto'
accessibleTitle
accessibleTitle: string
Inherited from Box2dObject.accessibleTitle
Overrides DisplayObject.accessibleTitle
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'displayObject [tabIndex]'
member
{?string}
memberof
PIXI.DisplayObject#
accessibleType
accessibleType: string
Inherited from Box2dObject.accessibleType
Overrides DisplayObject.accessibleType
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
member
{string}
memberof
PIXI.DisplayObject#
default
'button'
alpha
alpha: number
Inherited from Box2dObject.alpha
Overrides DisplayObject.alpha
The opacity of the object.
member
{number} PIXI.DisplayObject#alpha
angle
angle: number
Inherited from Box2dObject.angle
Overrides DisplayObject.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
buttonMode
buttonMode: boolean
Inherited from Box2dObject.buttonMode
Overrides DisplayObject.buttonMode
If enabled, the mouse cursor use the pointer behavior when hovered over the displayObject if it is interactive Setting this changes the 'cursor' property to 'pointer'.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.buttonMode = true;
member
{boolean}
memberof
PIXI.DisplayObject#
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from Box2dObject.cacheAsBitmap
Overrides DisplayObject.cacheAsBitmap
Set this to true if you want this display object to be cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to false
IMPORTANT GOTCHA - Make sure that all your textures are preloaded BEFORE setting this property to true as it will take a snapshot of what is currently there. If the textures have not loaded then they will not appear.
member
{boolean}
memberof
PIXI.DisplayObject#
Readonly children
children: DisplayObject[]
Inherited from Box2dObject.children
The array of children of this container.
member
{PIXI.DisplayObject[]} PIXI.Container#children
readonly
cursor
cursor: string
Inherited from Box2dObject.cursor
Overrides DisplayObject.cursor
This defines what cursor mode is used when the mouse cursor is hovered over the displayObject.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.cursor = 'wait';
see
https://developer.mozilla.org/en/docs/Web/CSS/cursor
member
{string}
memberof
PIXI.DisplayObject#
filterArea
filterArea: Rectangle
Inherited from Box2dObject.filterArea
Overrides DisplayObject.filterArea
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
member
{?PIXI.Rectangle} PIXI.DisplayObject#filterArea
filters
filters: Filter[]
Inherited from Box2dObject.filters
Overrides DisplayObject.filters
Sets the filters for the displayObject.
IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
member
{?PIXI.Filter[]} PIXI.DisplayObject#filters
height
height: number
Inherited from Box2dObject.height
The height of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
hitArea
hitArea: IHitArea
Inherited from Box2dObject.hitArea
Overrides DisplayObject.hitArea
Interaction shape. Children will be hit first, then this shape will be checked. Setting this will cause this shape to be checked in hit tests rather than the displayObject's bounds.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.hitArea = new PIXI.Rectangle(0, 0, 100, 100);
member
{PIXI.IHitArea}
memberof
PIXI.DisplayObject#
interactive
interactive: boolean
Inherited from Box2dObject.interactive
Overrides DisplayObject.interactive
Enable interaction events for the DisplayObject. Touch, pointer and mouse events will not be emitted unless interactive is set to true.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.on('tap', (event) => { //handle event });
member
{boolean}
memberof
PIXI.DisplayObject#
interactiveChildren
interactiveChildren: boolean
Inherited from Box2dObject.interactiveChildren
Determines if the children to the displayObject can be clicked/touched Setting this to false allows PixiJS to bypass a recursive hitTest function
member
{boolean}
memberof
PIXI.Container#
isMask
isMask: boolean
Inherited from Box2dObject.isMask
Overrides DisplayObject.isMask
Does any other displayObject use this object as a mask?
member
{boolean} PIXI.DisplayObject#isMask
isSprite
isSprite: boolean
Inherited from Box2dObject.isSprite
Overrides DisplayObject.isSprite
used to fast check if a sprite is.. a sprite!
member
{boolean} PIXI.DisplayObject#isSprite
Readonly localTransform
localTransform: Matrix
Inherited from Box2dObject.localTransform
Overrides DisplayObject.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
mask
mask: Container | MaskData | null
Inherited from Box2dObject.mask
Overrides DisplayObject.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData|null}
name
name: string
Inherited from Box2dObject.name
Overrides DisplayObject.name
The instance name of the object.
memberof
PIXI.DisplayObject#
member
{string} name
parent
parent: Container
Inherited from Box2dObject.parent
Overrides DisplayObject.parent
The display object container that contains this display object.
member
{PIXI.Container} PIXI.DisplayObject#parent
pivot
pivot: ObservablePoint
Inherited from Box2dObject.pivot
Overrides DisplayObject.pivot
The pivot point of the displayObject that it rotates around. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
position
position: ObservablePoint
Inherited from Box2dObject.position
Overrides DisplayObject.position
The coordinate of the object relative to the local coordinates of the parent. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
renderable
renderable: boolean
Inherited from Box2dObject.renderable
Overrides DisplayObject.renderable
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
member
{boolean} PIXI.DisplayObject#renderable
rotation
rotation: number
Inherited from World.rotation
Overrides DisplayObject.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
scale
scale: ObservablePoint
Inherited from Box2dObject.scale
Overrides DisplayObject.scale
The scale factor of the object. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
skew
skew: ObservablePoint
Inherited from Box2dObject.skew
Overrides DisplayObject.skew
The skew factor for the object in radians. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
sortDirty
sortDirty: boolean
Inherited from Box2dObject.sortDirty
Should children be sorted by zIndex at the next updateTransform call. Will get automatically set to true if a new child is added, or if a child's zIndex changes.
member
{boolean} PIXI.Container#sortDirty
sortableChildren
sortableChildren: boolean
Inherited from Box2dObject.sortableChildren
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as @link https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
see
PIXI.settings.SORTABLE_CHILDREN
member
{boolean} PIXI.Container#sortableChildren
transform
transform: Transform
Inherited from Box2dObject.transform
Overrides DisplayObject.transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
member
{PIXI.Transform} PIXI.DisplayObject#transform
visible
visible: boolean
Inherited from Box2dObject.visible
Overrides DisplayObject.visible
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
member
{boolean} PIXI.DisplayObject#visible
width
width: number
Inherited from Box2dObject.width
The width of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
Readonly worldAlpha
worldAlpha: number
Inherited from Box2dObject.worldAlpha
Overrides DisplayObject.worldAlpha
The multiplied alpha of the displayObject.
member
{number} PIXI.DisplayObject#worldAlpha
readonly
Readonly worldTransform
worldTransform: Matrix
Inherited from Box2dObject.worldTransform
Overrides DisplayObject.worldTransform
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
Readonly worldVisible
worldVisible: boolean
Inherited from Box2dObject.worldVisible
Overrides DisplayObject.worldVisible
Indicates if the object is globally visible.
member
{boolean}
readonly
x
x: number
Inherited from World.x
Overrides DisplayObject.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
y
y: number
Inherited from World.y
Overrides DisplayObject.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
zIndex
zIndex: number
Inherited from Box2dObject.zIndex
Overrides DisplayObject.zIndex
The zIndex of the displayObject. If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other displayObjects within the same container.
member
{number}
Accessors
box2dEnabled
get box2dEnabled(): boolean
set box2dEnabled(flag: boolean): void
Returns boolean
Parameters
flag: boolean
Returns void
speed
get speed(): number
set speed(speed: number): void
Returns number
Parameters
speed: number
Returns void
task
get task(): Task
Inherited from World.task
Task object that works only while it is being displayed.
Returns Task
taskEnabled
get taskEnabled(): boolean
set taskEnabled(enabled: boolean): any
Inherited from World.taskEnabled
Whether the task works.
since
1.4.0
Returns boolean
Inherited from World.taskEnabled
Whether the task works.
since
1.4.0
Parameters
enabled: boolean
Returns any
taskEnabledChildren
get taskEnabledChildren(): boolean
set taskEnabledChildren(enabled: boolean): any
Inherited from World.taskEnabledChildren
Whether the children and subsequent tasks work.
since
1.4.0
Returns boolean
Inherited from World.taskEnabledChildren
Whether the children and subsequent tasks work.
since
1.4.0
Parameters
enabled: boolean
Returns any
world
get world(): any
Returns any
Methods
Protected _calculateBounds
_calculateBounds(): void
Inherited from Box2dObject._calculateBounds
Recalculates the bounds of the object. Override this to calculate the bounds of the specific object (not including children).
Returns void
Private _handleTick
_handleTick(delta: number): void
Parameters
delta: number
Returns void
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from Box2dObject._recursivePostUpdateTransform
Overrides DisplayObject._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Protected _render
_render(renderer: Renderer): void
Inherited from Box2dObject._render
To be overridden by the subclasses.
Parameters
renderer: Renderer
The renderer
Returns void
addBox2d
addBox2d(b2d: Box2dObject): Box2dObject
Parameters
b2d: Box2dObject
Returns Box2dObject
addChild
addChild<TChildren>(...children: TChildren): TChildren[0]
Inherited from Box2dObject.addChild
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...children: TChildren
The DisplayObject(s) to add to the container
Returns TChildren[0]
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from Box2dObject.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type parameters
T: DisplayObject
Parameters
child: T
The child to add
index: number
The index to place the child in
Returns T
The child that was added.
calculateBounds
calculateBounds(): void
Inherited from Box2dObject.calculateBounds
Recalculates the bounds of the container.
Returns void
containerUpdateTransform
containerUpdateTransform(): void
Inherited from Box2dObject.containerUpdateTransform
Container default updateTransform, does update children of container. Will crash if there's no parent element.
memberof
PIXI.Container#
function
containerUpdateTransform
Returns void
destroy
destroy(...args: any[]): void
Inherited from World.destroy
Overrides Box2dObject.destroy
Destroy instance.
override
Parameters
Rest ...args: any[]
Returns void
disableTempParent
disableTempParent(cacheParent: DisplayObject): void
Inherited from Box2dObject.disableTempParent
Overrides DisplayObject.disableTempParent
Pair method for enableTempParent
Parameters
cacheParent: DisplayObject
actual parent of element
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from Box2dObject.displayObjectUpdateTransform
Overrides DisplayObject.displayObjectUpdateTransform
DisplayObject default updateTransform, does not update children of container. Will crash if there's no parent element.
memberof
PIXI.DisplayObject#
function
displayObjectUpdateTransform
Returns void
enableTempParent
enableTempParent(): DisplayObject
Inherited from Box2dObject.enableTempParent
Overrides DisplayObject.enableTempParent
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns DisplayObject
current parent
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from Box2dObject.getBounds
Overrides DisplayObject.getBounds
Retrieves the bounds of the displayObject as a rectangle object.
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
The rectangular bounding area.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Box2dObject.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string, deep?: boolean): DisplayObject
Inherited from Box2dObject.getChildByName
Returns the display object in the container.
Recursive searches are done in a preorder traversal.
method
getChildByName
memberof
PIXI.Container#
Parameters
name: string
Instance name.
Optional deep: boolean
Returns DisplayObject
The child with the specified name.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Box2dObject.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Inherited from Box2dObject.getGlobalPosition
Overrides DisplayObject.getGlobalPosition
Returns the global position of the displayObject. Does not depend on object scale, rotation and pivot.
method
getGlobalPosition
memberof
PIXI.DisplayObject#
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
The updated point.
getLocalBounds
getLocalBounds(rect?: Rectangle, skipChildrenUpdate?: boolean): Rectangle
Inherited from Box2dObject.getLocalBounds
Overrides DisplayObject.getLocalBounds
Retrieves the local bounds of the displayObject as a rectangle object.
Parameters
Optional rect: Rectangle
Optional skipChildrenUpdate: boolean
Returns Rectangle
The rectangular bounding area.
Protected onChildrenChange
onChildrenChange(): void
Inherited from Box2dObject.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified
Returns void
removeBox2d
removeBox2d(b2d: Box2dObject): Box2dObject
Parameters
b2d: Box2dObject
Returns Box2dObject
removeChild
removeChild<TChildren>(...children: TChildren): TChildren[0]
Inherited from Box2dObject.removeChild
Removes one or more children from the container.
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...children: TChildren
The DisplayObject(s) to remove
Returns TChildren[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Box2dObject.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from Box2dObject.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
List of removed children
render
render(renderer: Renderer): void
Inherited from Box2dObject.render
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from Box2dObject.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Box2dObject.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setParent
setParent(container: Container): Container
Inherited from Box2dObject.setParent
Overrides DisplayObject.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): DisplayObject
Inherited from Box2dObject.setTransform
Overrides DisplayObject.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns DisplayObject
The DisplayObject instance
sortChildren
sortChildren(): void
Inherited from Box2dObject.sortChildren
Sorts children by zIndex. Previous order is mantained for 2 children with the same zIndex.
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Box2dObject.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
toGlobal
toGlobal(position: IPointData, point?: Point, skipUpdate?: boolean): Point
Inherited from Box2dObject.toGlobal
Overrides DisplayObject.toGlobal
Calculates the global position of the display object.
Parameters
position: IPointData
The world origin to calculate from.
Optional point: Point
Optional skipUpdate: boolean
Returns Point
A point object representing the position of this object.
toLocal
toLocal(position: IPointData, from?: DisplayObject, point?: Point, skipUpdate?: boolean): Point
Inherited from Box2dObject.toLocal
Overrides DisplayObject.toLocal
Calculates the local position of the display object relative to another point.
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
Optional point: Point
Optional skipUpdate: boolean
Returns Point
A point object representing the position of this object
updateTask
updateTask(e: ITickerData): void
Inherited from World.updateTask
since
1.7.3
Parameters
e: ITickerData
Returns void
updateTransform
updateTransform(): void
Inherited from Box2dObject.updateTransform
Overrides DisplayObject.updateTransform
Updates the transform on all children of this container for rendering
Returns void
Static mixin
mixin(source: any): void
Inherited from Box2dObject.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: any
The source of properties and methods to mix in.
Returns void
