pixi-box2d - v1.0.0: IBox2dObjectOption
Module: PIXI / box2d
Interface IBox2dObjectOption
Hierarchy
IBox2dObjectOption
Index
Properties
categoryBits
density
friction
isSensor
isStatic
maskBits
restitution
Properties
Optional categoryBits
categoryBits: number
The logical sum of the bits representing the collision detection category to which it belongs.
Optional density
density: number
Optional friction
friction: number
Optional isSensor
isSensor: boolean
Whether it is a sensor that judges only the overlap of coordinates.
Optional isStatic
isStatic: boolean
Optional maskBits
maskBits: number
The logical sum of the "categoryBits" for which collision detection with itself is performed.
Optional restitution
restitution: number
